{
  "name": "excalidraw-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Excalidraw as a desktop app (Electron shell over the Vite dev server)",
  "main": "main.js",
  "scripts": {
    "start": "./start.sh",
    "stop": "./stop.sh"
  },
  "dependencies": {
    "electron": "^33.4.11"
  }
}
